server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    server_name uranus2.alvinchen.net;
    autoindex off;

    index pihole/index.php index.php index.html index.htm;

    location / {
        expires max;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param FQDN true;
    }

    location /*.js {
        index pihole/index.js;
    }

    location /admin {
        root /var/www/html;
        index index.php index.html index.htm;
    }

    location ~ /\.ht {
        deny all;
    }
    # turn on the HTTP-to-HTTPS 302 redirect
    if ($host = 10.105.1.28) {
        return 302 http://uranus2.alvinchen.net$request_uri;
    }
    return 302 https://uranus2.alvinchen.net$request_uri;
}
server {
    listen 443 ssl ipv6only=on;
    listen [::]:443 ssl default_server;

    http2 on;

    server_name uranus2.alvinchen.net;
            
    # I always like using the FQDN instead of an IP address
    if ($host = 10.105.1.28) {
        return 302 https://uranus2.alvinchen.net$request_uri;
    }
    # Here comes our Let's Encrypt TLS certificate.  These lines were automagically added by Let's Encrypt CERTBOT
    ssl_certificate /etc/letsencrypt/live/uranus2.alvinchen.net/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/uranus2.alvinchen.net/privkey.pem;

    # enable TLSv1.2.  I am seeing it negotiating TLS 1.3 when accessing PiHole's UI via the browser
    ssl_protocols TLSv1.2;

    root /var/www/html;

    autoindex off;

    index pihole/index.php index.php index.html index.htm;

    location / {
        expires max;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param FQDN true;
    }

    location /*.js {
        index pihole/index.js;
    }

    location /admin {
        root /var/www/html;
        index index.php index.html index.htm;
    }

    location ~ /\.ht {
        deny all;
    }
}